package com.iteco.linealex.jse.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-21T10:32:22.428+03:00
 * Generated source version: 3.3.6
 */
@WebService(targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", name = "IPropertyEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IPropertyEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IPropertyEndpoint/getPropertyRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IPropertyEndpoint/getPropertyResponse")
    @RequestWrapper(localName = "getProperty", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetProperty")
    @ResponseWrapper(localName = "getPropertyResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetPropertyResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getProperty(

            @WebParam(name = "propertyName", targetNamespace = "")
                    java.lang.String propertyName
    );
}
